# shareniu-camunda-study

./: pom.xml  shareniu-camunda-study.ipr
src/main/java/com/shareniu/Test/: RepositoryServiceTest.java  RuntimeServiceTest.java
src/main/java/com/shareniu/Test/bean/: ValueBean.java
src/main/java/com/shareniu/Test/task/: ServiceTask1.java  ServiceTask3.java
src/main/java/com/shareniu/ch1/: ProcessEngineFromInputStreamTest.java  ProcessEngineTest.java  ProcessEngineTest2.java  ProcessEngineTest3.java  ProcessEngineTest4.java  ProcessEngineTest5.java  ProcessEngineTest6.java  ShareniuProcessEnginePlugin.java  ShareniuStandaloneProcessEngineConfiguration.java  TestA.java
src/main/java/com/shareniu/ch1/spring/: ShareniuSpringProcessEngineConfiguration.java  SpringProcessengineTest.java  SpringProcessengineTest2.java
src/main/java/com/shareniu/ch10/: ShareniuTaskListener.java  TaskServiceTest.java
src/main/java/com/shareniu/ch11/: ReceiveTaskTest.java  ScriptReouurceBean.java  ScriptTaskTest.java  SendTaskTest.java  ServiceTaskTest.java  ShareniuJavaDelegate.java  ShareniuSendTaskJavaDelegate.java  ValueBean.java
src/main/java/com/shareniu/ch12/: CustomerCmd.java  FilterTest.java
src/main/java/com/shareniu/ch13/: GateWayTest.java
src/main/java/com/shareniu/ch14/: MsgCatchTest.java  MsgTest.java  MsgThrowTest.java  ShareniuSendTaskJavaDelegate.java
src/main/java/com/shareniu/ch15/: SingnalTest.java  SingnalThrowAndBoundayNonCancleTest.java  SingnalThrowAndBoundayTest.java  SingnalThrowAndCatchTest.java
src/main/java/com/shareniu/ch16/: ExternalTaskBpmnErrorTest.java  ExternalTaskCompleteTest.java  ExternalTaskPriorityTest.java  ExternalTaskSuppendTest.java  ExternalTest.java
src/main/java/com/shareniu/ch17/: Person.java  VarTest.java
src/main/java/com/shareniu/ch6/: IdmTest.java
src/main/java/com/shareniu/ch7/: DatabasePrefixHandlerTest.java  ResourcesTest.java
src/main/resources/: activiti-context2.xml  camunda.cfg.xml  logback.xml
src/main/resources/com/shareniu/ch10/: camunda.cfg.xml  leave_var.bpmn
src/main/resources/com/shareniu/ch6/: camunda.cfg.xml
src/main/resources/com/shareniu/ch9/: leaveinitiator.bpmn
src/main/resources/com/shareniu/test/: async1.bpmn  diagram_2.bpmn  diagram_3.bpmn  diagram_4.bpmn  diagram_6.bpmn  msg1.bpmn  msg2.bpmn  service1.bpmn  signal1.bpmn  signal2.bpmn  signal3.bpmn  signal4.bpmn  signal5.bpmn  time1.bpmn  time3.bpmn
